.home {
  * {
    font-style: italic;
  }
  h1,
  h2,
  h3 {
    margin: 0;
  }
  img {
    width: 100%;
  }

  .banner {
    position: relative;
    margin-bottom: 40px;
  }
  .detaiBanner {
    position: absolute;
    top: 30%;
    left: 5%;
    width: 30%;
    button {
      font-size: 20px;
      color: white;
      padding: 5px 20px;
      background-color: black;
    }
  }
  /*  category*/
  .category {
    margin-bottom: 40px;
    text-align: center;
    ul {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      padding: 0;
      gap: 10px;
      img {
        width: 100%;
      }
      img:hover {
        opacity: 0.5;
        cursor: pointer;
      }
      .img1 {
        grid-column: 1/4;
      }
      .img2 {
        grid-column: 4/-1;
      }
      .img3 {
        grid-column: 1/3;
      }
      .img4 {
        grid-column: 3/5;
      }
      .img5 {
        grid-column: 5/7;
      }
    }
  }

  /* trending */
  .trending {
    margin-bottom: 40px;
    ul {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 10px;
      padding: 0;
      li {
        text-align: center;
        p {
          font-weight: 700;
        }
        img:hover {
          opacity: 0.5;
          cursor: pointer;
        }
      }
    }
  }

  /* service */
  .service {
    background-color: #0000000c;
    padding: 40px 0;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 40px;
  }

  /* subscribe */
  .subscribe {
    display: flex;
    * {
      font-style: normal;
    }
    margin: 50px 0;
    input {
      width: 70%;
      padding: 20px 10px;
      border: 1px solid #00000067;
    }
    button {
      font-weight: bolder;
      width: 25%;
      height: 100%;
      font-size: 15px;
      background-color: black;
      color: white;
    }
  }
}

::placeholder {
  color: #00000067; /* Firefox, Chrome, Opera */
}
